# framework-test

./: Dockerfile-api  README.md  framework-test.csproj
src/api/: Program.cs  Startup.cs  api.csproj
src/api/Controllers/: DividerController.cs
src/api/Properties/: launchSettings.json
src/console/: Program.cs  console.csproj
src/console/Properties/: launchSettings.json
src/domain/: domain.csproj
src/domain/Dtos/: DivisorResponse.cs
src/domain/Entidades/: Divider.cs
src/domain/Interfaces/: IDividerService.cs
src/ioc/: NativeInjectorBootstrapper.cs  ioc.csproj
src/services/: DividerService.cs  DividerValidator.cs  services.csproj
src/tests/: DividerServiceTest.cs  tests.csproj
src/util/: Util.cs  util.csproj
