<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>util</RootNamespace>
    <AssemblyName>framework_test.util</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />    
    <PackageReference Include="FluentValidation" Version="9.2.2" />
  </ItemGroup>

</Project>